
# Current environment
APP_ENV=prod

# Redis connection URI
APP_REDIS_URI=tcp://127.0.0.1:6379
APP_REDIS_PREFIX=safewhisper-note:    # a colon ":" will create items in a namespace

# Note configuration
APP_NOTE_ID_LENGTH=10
APP_NOTE_PASS_LENGTH=32
APP_NOTE_TTL=604800            # time to live in seconds (default = 7 days)

# Track amount of created notes
APP_TRACK_NOTE_COUNT=1         # 0|1
